# AzureService

./: Dockerfile  pom.xml
src/main/java/com/osi/cc/config/: AppConfig.java
src/main/java/com/osi/cc/controller/: ContactController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
